# ejemploApiAutores

./: ApplicationDbContext.cs  Program.cs  StartUp.cs  WebApiAutores2.csproj  WebApiAutores2.sln  appsettings.Development.json
Controllers/: AutoresController.cs  LibrosController.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs
Entitys/: Autor.cs  Comentario.cs  Libro.cs
Migrations/: 20220510154744_Comentarios.Designer.cs  20220510154744_Comentarios.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utilidades/: AutomapperProfiles.cs
